<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
		html,
		body {
		margin: 0;
		padding: 0;
		height: 100%;
	}
	
	body {
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: black;
		flex-direction: column
	}
    
  #top_w {
	  background: black;
	  justify-content: flex-start;
	  align-items: center;
	  position: relative;
	  padding: 0 5px;
	  display: flex;
	  height: 40%;
	  width: 100%;
	}
  
  #m_progress {
	  background: rgba(11,255,255,0.1);
	  justify-content: flex-start;
	  border-radius: 100px;
	  align-items: center;
	  position: relative;
	  padding: 0 5px;
	  display: flex;
	  height: 50px;
	  width: 70%;
	}

	#m_bar {
	  box-shadow: 0 10px 40px -10px #fff;
	  border-radius: 100px;
	  background: #fff;
	  height: 70%;
	  width: 10%;
	}
	

	#m_button_win {
	   background: black;
	   width: 40%;
	   height: 40%;
	   padding: 10px;
	   align-items: center;
	   display: flex;

	}

	#m_button {
		width: 100%;
		height:80px;
		background: rgba(66,66,66,0.1);;
		color: white;
		border-radius: 20px;
		font-size: 30px;
		text-align: center;
		display: none
		
		
	}

	@font-face{
		font-family: "m_font";
		src: url("m_font.otf");
	}
	

	
	
	
</style>




<div id="top_w">
</div>

<div id="m_progress">
  <div id="m_bar"></div>
</div>

<div id="m_button_win">
<button id="m_button" onclick="start_button_pressed()">START</button>
</div>



<script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-database.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCMjxckO8_ok87tF_fhOf9FfgOldBJVDZM",
    authDomain: "m-crossfire.firebaseapp.com",
    projectId: "m-crossfire",
    storageBucket: "m-crossfire.appspot.com",
    messagingSenderId: "486766708058",
    appId: "1:486766708058:web:f66e76cd4ae595da811f63"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>


<script src="load_list.txt"> </script>	
<script src="pixi-legacy.min.js"></script>	
<script src="pixi-sound.js"></script>	
<script src="index.js"> </script>
<script src="https://yandex.ru/games/sdk/v2"></script>

<body onload="load_resources()">

</body>

</html>