info face="Century Gothic" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="m_font_0.png"
page id=1 file="m_font_1.png"
chars count=163
char id=0    x=243   y=23    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=29   x=20    y=27    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=16    y=27    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=33   x=222   y=0     width=9     height=22    xoffset=-1    yoffset=4     xadvance=8     page=1  chnl=15
char id=34   x=215   y=234   width=15    height=10    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=35   x=234   y=210   width=17    height=22    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=36   x=0     y=0     width=15    height=28    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=37   x=25    y=76    width=23    height=22    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=38   x=105   y=96    width=20    height=22    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=39   x=12    y=237   width=8     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=40   x=96    y=0     width=8     height=26    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=41   x=105   y=0     width=8     height=26    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=42   x=0     y=237   width=11    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=43   x=144   y=234   width=14    height=13    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=44   x=21    y=237   width=8     height=9     xoffset=-1    yoffset=19    xadvance=7     page=0  chnl=15
char id=45   x=30    y=237   width=14    height=7     xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=46   x=45    y=237   width=8     height=7     xoffset=-1    yoffset=19    xadvance=8     page=0  chnl=15
char id=47   x=162   y=211   width=17    height=22    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=48   x=126   y=211   width=17    height=22    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=49   x=243   y=0     width=12    height=22    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=50   x=198   y=141   width=18    height=22    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=51   x=54    y=214   width=17    height=22    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=52   x=36    y=214   width=17    height=22    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=53   x=18    y=214   width=17    height=22    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=54   x=205   y=0     width=16    height=22    xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=55   x=188   y=0     width=16    height=22    xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=56   x=235   y=187   width=17    height=22    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=57   x=171   y=0     width=16    height=22    xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=58   x=135   y=234   width=8     height=18    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=59   x=126   y=234   width=8     height=20    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=60   x=172   y=234   width=12    height=13    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=61   x=185   y=234   width=14    height=12    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=62   x=159   y=234   width=12    height=13    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=63   x=154   y=0     width=16    height=22    xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=64   x=93    y=73    width=21    height=22    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=65   x=100   y=119   width=19    height=22    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=66   x=144   y=211   width=17    height=22    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=67   x=133   y=165   width=18    height=22    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=68   x=171   y=165   width=18    height=22    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=69   x=0     y=0     width=17    height=22    xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=70   x=137   y=0     width=16    height=22    xoffset=-1    yoffset=4     xadvance=15    page=1  chnl=15
char id=71   x=100   y=142   width=19    height=22    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=72   x=179   y=72    width=20    height=22    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=73   x=242   y=71    width=10    height=22    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=74   x=217   y=187   width=17    height=22    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=75   x=190   y=165   width=18    height=22    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=76   x=199   y=188   width=17    height=22    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=77   x=26    y=50    width=25    height=22    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=78   x=233   y=48    width=21    height=22    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=79   x=40    y=145   width=19    height=22    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=80   x=120   y=0     width=16    height=22    xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=81   x=0     y=29    width=22    height=23    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=82   x=209   y=164   width=18    height=22    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=83   x=179   y=142   width=18    height=22    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=84   x=60    y=122   width=19    height=22    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=85   x=80    y=142   width=19    height=22    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=86   x=189   y=95    width=20    height=22    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=87   x=83    y=27    width=26    height=22    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=88   x=200   y=71    width=20    height=22    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=89   x=55    y=191   width=17    height=22    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=90   x=120   y=142   width=19    height=22    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=91   x=38    y=73    width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=92   x=240   y=117   width=15    height=22    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=93   x=249   y=46    width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=94   x=200   y=234   width=14    height=11    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=95   x=54    y=237   width=17    height=6     xoffset=-1    yoffset=20    xadvance=16    page=0  chnl=15
char id=96   x=245   y=46    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=97   x=140   y=119   width=19    height=22    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=98   x=234   y=233   width=17    height=22    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=99   x=19    y=168   width=18    height=22    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=100  x=38    y=168   width=18    height=22    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=101  x=91    y=191   width=17    height=22    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=102  x=103   y=0     width=16    height=22    xoffset=-1    yoffset=4     xadvance=15    page=1  chnl=15
char id=103  x=0     y=145   width=19    height=22    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=104  x=210   y=94    width=20    height=22    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=105  x=245   y=23    width=10    height=22    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=106  x=0     y=214   width=17    height=22    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=107  x=114   y=165   width=18    height=22    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=108  x=127   y=188   width=17    height=22    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=109  x=130   y=50    width=25    height=22    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=110  x=71    y=73    width=21    height=22    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=111  x=40    y=122   width=19    height=22    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=112  x=86    y=0     width=16    height=22    xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=113  x=220   y=0     width=22    height=23    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=114  x=236   y=140   width=18    height=22    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=115  x=217   y=141   width=18    height=22    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=116  x=80    y=119   width=19    height=22    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=117  x=120   y=119   width=19    height=22    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=118  x=221   y=71    width=20    height=22    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=119  x=164   y=25    width=26    height=22    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=120  x=158   y=72    width=20    height=22    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=121  x=145   y=188   width=17    height=22    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=122  x=20    y=145   width=19    height=22    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=123  x=26    y=73    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=124  x=247   y=163   width=7     height=22    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=125  x=30    y=73    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=126  x=34    y=73    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=1025 x=60    y=0     width=17    height=26    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=1040 x=60    y=145   width=19    height=22    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=1041 x=181   y=188   width=17    height=22    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=1042 x=90    y=214   width=17    height=22    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=1043 x=69    y=0     width=16    height=22    xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=1044 x=137   y=26    width=26    height=22    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=1045 x=163   y=188   width=17    height=22    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=1046 x=218   y=25    width=26    height=22    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=1047 x=216   y=211   width=17    height=22    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=1048 x=49    y=73    width=21    height=22    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=1049 x=16    y=0     width=21    height=26    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=1050 x=95    y=165   width=18    height=22    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=1051 x=21    y=99    width=20    height=22    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=1052 x=0     y=53    width=25    height=22    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=1053 x=0     y=99    width=20    height=22    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=1054 x=180   y=118   width=19    height=22    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=1055 x=137   y=73    width=20    height=22    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=1056 x=52    y=0     width=16    height=22    xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=1057 x=57    y=168   width=18    height=22    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=1058 x=0     y=122   width=19    height=22    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=1059 x=20    y=122   width=19    height=22    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=1060 x=78    y=50    width=25    height=22    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=1061 x=168   y=95    width=20    height=22    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=1062 x=114   y=0     width=22    height=25    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=1063 x=72    y=214   width=17    height=22    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=1064 x=52    y=50    width=25    height=22    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=1065 x=190   y=0     width=29    height=24    xoffset=-1    yoffset=4     xadvance=29    page=0  chnl=15
char id=1066 x=76    y=168   width=18    height=22    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=1067 x=208   y=48    width=24    height=22    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=1068 x=180   y=211   width=17    height=22    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=1069 x=147   y=96    width=20    height=22    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=1070 x=23    y=27    width=29    height=22    xoffset=-1    yoffset=4     xadvance=29    page=0  chnl=15
char id=1071 x=0     y=168   width=18    height=22    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=1072 x=200   y=118   width=19    height=22    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=1073 x=19    y=191   width=17    height=22    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=1074 x=37    y=191   width=17    height=22    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=1075 x=35    y=0     width=16    height=22    xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=1076 x=191   y=25    width=26    height=22    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=1077 x=73    y=191   width=17    height=22    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=1078 x=110   y=27    width=26    height=22    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=1079 x=109   y=188   width=17    height=22    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=1080 x=115   y=73    width=21    height=22    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=1081 x=38    y=0     width=21    height=26    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=1082 x=160   y=142   width=18    height=22    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=1083 x=42    y=99    width=20    height=22    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=1084 x=104   y=50    width=25    height=22    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=1085 x=63    y=96    width=20    height=22    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=1086 x=160   y=119   width=19    height=22    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=1087 x=84    y=96    width=20    height=22    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=1088 x=18    y=0     width=16    height=22    xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=1089 x=0     y=191   width=18    height=22    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=1090 x=140   y=142   width=19    height=22    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=1091 x=220   y=117   width=19    height=22    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=1092 x=156   y=49    width=25    height=22    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=1093 x=126   y=96    width=20    height=22    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=1094 x=137   y=0     width=22    height=25    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=1095 x=108   y=214   width=17    height=22    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=1096 x=182   y=48    width=25    height=22    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=1097 x=160   y=0     width=29    height=24    xoffset=-1    yoffset=4     xadvance=29    page=0  chnl=15
char id=1098 x=152   y=165   width=18    height=22    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=1099 x=0     y=76    width=24    height=22    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=1100 x=198   y=211   width=17    height=22    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=1101 x=231   y=94    width=20    height=22    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=1102 x=53    y=27    width=29    height=22    xoffset=-1    yoffset=4     xadvance=29    page=0  chnl=15
char id=1103 x=228   y=164   width=18    height=22    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=1105 x=78    y=0     width=17    height=26    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
